{
  "name": "app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "feather-icons": "^4.29.2",
    "jquery": "^3.7.1",
    "json-server": "1.0.0-beta.3",
    "simple-notify": "^1.0.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-ngrok": "^1.1.2"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "copy-to-clipboard": "^3.3.3"
  }
}
